{
  "name": "controlgastos",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Daniel Agustin Tradito",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server --watch",
    "test": "jest --config=jest.config.json --watch",
    "clearCache": "jest --clearCache",
    "start": "node server/server.js",
    "heroku-postbuild": "npm run build:prod"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.18.1",
    "babel-cli": "6.24.1",
    "babel-loader": "^8.0.6",
    "css-loader": "0.28.4",
    "enzyme": "^3.0.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "firebase": "4.2.0",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "normalize.css": "7.0.0",
    "numeral": "^2.0.6",
    "raf": "^3.3.2",
    "react": "15.6.1",
    "react-addons-shallow-compare": "15.6.0",
    "react-dates": "12.7.0",
    "react-dom": "15.6.1",
    "react-modal": "2.2.2",
    "react-redux": "5.0.5",
    "react-router-dom": "^5.1.2",
    "redux": "3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "2.2.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "validator": "8.0.0",
    "webpack": "3.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "enzyme-adapter-react-16": "^1.0.0",
    "enzyme-to-json": "^3.0.1",
    "jest": "^24.9.0",
    "react-test-renderer": "^16.0.0",
    "webpack-dev-server": "3.1.11"
  }
}
